# marvel-rivals-reviews

./: pom.xml
src/main/java/app/rivalscope/marvel_rivals_reviews/: MarvelRivalsReviewsApplication.java
src/main/java/app/rivalscope/marvel_rivals_reviews/config/: CorsConfig.java
src/main/java/app/rivalscope/marvel_rivals_reviews/exception/: ConflictException.java  NotFoundException.java
src/main/java/app/rivalscope/marvel_rivals_reviews/player/: Player.java
src/main/java/app/rivalscope/marvel_rivals_reviews/player/controller/: PlayerController.java
src/main/java/app/rivalscope/marvel_rivals_reviews/player/dto/: PlayerCreateDto.java  PlayerDto.java  PlayerMapper.java  PlayerStats.java
src/main/java/app/rivalscope/marvel_rivals_reviews/player/model/: Player.java
src/main/java/app/rivalscope/marvel_rivals_reviews/player/repository/: PlayerRepository.java
src/main/java/app/rivalscope/marvel_rivals_reviews/player/service/: PlayerController.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/app/rivalscope/marvel_rivals_reviews/review/controller/: ReviewController.java
src/main/java/app/rivalscope/marvel_rivals_reviews/review/dto/: ArrangeData.java  ReviewCreateDto.java  ReviewMapper.java  ReviewResponseDto.java  ReviewResponseWithOwnerDto.java  ReviewResponseWithPlayerDto.java
src/main/java/app/rivalscope/marvel_rivals_reviews/review/model/: Review.java
src/main/java/app/rivalscope/marvel_rivals_reviews/review/repository/: ReviewRepository.java
src/main/java/app/rivalscope/marvel_rivals_reviews/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/app/rivalscope/marvel_rivals_reviews/user/: User.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql  shema.sql
src/main/resources/static/uploads/: someNick_image
src/test/java/app/rivalscope/marvel_rivals_reviews/: MarvelRivalsReviewsApplicationTests.java
